<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="Style.CSS">
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#">NAME</a></li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <br>

    <h1 align="center"> STUDENT INFORMATION</h1>
    <br>

  

<h2 class="table"> Details </h2>

  <h2>
    <table>
    
        <tr>
          <th>Name</th>
          <th>Roll No</th>
          <th>Email id</th>
          <th>Phone no</th>
        </tr>
        <tr>
          <td>nithya</td>
          <td>20221</td>
          <td>nithya2gmail.com</td>
          <td>9990000000</td>
        </tr>
        <tr>
          <td>harshitha</td>
          <td>20231</td>
          <td>harshu3@gmail.com</td>
          <td>9988888999</td>
        </tr>
        <tr>
          <td>Adithya</td>
          <td>20223</td>
          <td>adi12@gmail.com</td>
          <td>9987654343</td>
        </tr> 
        <tr>
          <td>Surya</td>
          <td>20232</td>
          <td>surya03@gmail.com</td>
          <td>9398493672</td>
        </tr>
        <tr>
          <td>nandu</td>
          <td>20235</td>
          <td>nandu01@gmail.com</td>
          <td>9090909090</td>
        </tr>
        <tr>
          <td>abhiram</td>
          <td>20236</td>
          <td>abhi@gmail.com</td>
          <td>9397773882</td>
        </tr>
      
    </table>
  </h2>
  <br>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>